{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "rules": "firestore.collection",
    "indexes": "no"
  },
  "storage": {
    "rules": "storage.ref"
  },
  "functions": {
    "predeploy": [
      "npm --prefix ./functions run lint"
    ]
  }
}
